server {
  listen 80;
  server_name _;

  root /var/www/html/docroot;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 600;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
  }

  location ~ /\.(ht|git) { deny all; }
}
